<!DOCTYPE html>
<html>

<style>

	body {
		background-color: #000000;
		color: #FF3131;
		animation: fadeInAnimation ease 3s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	@keyframes fadeInAnimation {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 0.75;
		}
	}
  
	h1::before {  
	transform: scaleX(0);
	transform-origin: bottom right;
  }
  
  h1:hover::before {
	transform: scaleX(1);
	transform-origin: bottom left;
  }
  
  h1::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	inset: 0 0 0 0;
	background: rgb(0, 0, 0);
	z-index: -1;
	transition: transform .3s ease;
  }
  
  h1 {
	position: relative;
	color: rgb(0,255,255);
	font-size: 3rem;
	font-family: Monospace;
  }
  
  p {
	font-family: Monospace;
  }
  
  html {
	block-size: 100%;
	inline-size: 100%;
  }
  
  body {
	min-block-size: 100%;
	min-inline-size: 100%;
	margin: 0;
	box-sizing: border-box;
	display: grid;
	place-content: center;
	font-family: system-ui, sans-serif;
  }
  
  .block-container {
	  padding-top: 1rem;
	  padding-bottom: 0rem;
	  padding-left: 5rem;
	  padding-right: 5rem;
  }
  
  @media (orientation: landscape) {
	body {
	  grid-auto-flow: column;
	}
  }
  </style>
<head>
	<title>
		Scientific Calculator using HTML, CSS and Js
	</title>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
			integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer">
	</script>
</head>

<body>
	<h1 style="color: green; text-align: center;">
		Scientific Calculator</h1>
	<form>
		<table>
			<tr>
				<td colspan="6">
					<input id="display" type="text">
				</td>
			</tr>
			<tr>
				<td><input type="button" value="1"
						onclick="display.value += '1'"></td>
				<td><input type="button" value="2"
						onclick="display.value += '2'"></td>
				<td><input type="button" value="3"
						onclick="display.value += '3'"></td>
				<td><input type="button" value="C"
						onclick="display.value = ''"></td>
				<td><input type="button" value="⌫"
						onclick="backspace()"></td>
				<td><input type="button" value="="
						onclick="calculate()"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"
						onclick="display.value += '4'"></td>
				<td><input type="button" value="5"
						onclick="display.value += '5'"></td>
				<td><input type="button" value="6"
						onclick="display.value += '6'"></td>
				<td><input type="button" value="-"
						onclick="display.value += '-'"></td>
				<td><input type="button" value="%"
						onclick="display.value += '%'"></td>
				<td><input type="button" value="cos("
						onclick="display.value += 'cos('"></td>
			</tr>
			<tr>
				<td><input type="button" value="7"
						onclick="display.value += '7'"></td>
				<td><input type="button" value="8"
						onclick="display.value += '8'"></td>
				<td><input type="button" value="9"
						onclick="display.value += '9'"></td>
				<td><input type="button" value="x"
						onclick="display.value += '*'"></td>
				<td><input type="button" value="!"
						onclick="display.value += '!'"></td>
				<td><input type="button" value="sin("
						onclick="display.value += 'sin('"></td>
			</tr>
			<tr>
				<td><input type="button" value="."
						onclick="display.value += '.'"></td>
				<td><input type="button" value="0"
						onclick="display.value += '0'"></td>
				<td><input type="button" value=","
						onclick="display.value += ','"></td>
				<td><input type="button" value="+"
						onclick="display.value += '+'"></td>
				<td><input type="button" value="/"
						onclick="display.value += '/'"></td>
				<td><input type="button" value="tan("
						onclick="display.value += 'tan('"></td>
			</tr>
			<tr>
				<td><input type="button" value="E"
						onclick="e()"></td>
				<td><input type="button" value="pi"
						onclick="pi()"></td>
				<td><input type="button" value="^"
						onclick="power()"></td>
				<td><input type="button" value="("
						onclick="display.value += '('"></td>
				<td><input type="button" value=")"
						onclick="display.value += ')'"></td>
				<td><input type="button" value="log("
						onclick="base10Log()"></td>
			</tr>
			<tr>
				<td><input type="button" value="sqrt("
						onclick="squareRoot()"></td>
				<td><input type="button" value="ln2"
						onclick="display.value += Math.LN2"></td>
				<td><input type="button" value="log10("
						onclick="base10Log()"></td>
				<td><input type="button" value="l2e"
						onclick="display.value += Math.LOG2E"></td>
				<td><input type="button" value="l10e"
						onclick="display.value += Math.LOG10E"></td>
				<td><input type="button" value="exp("
						onclick="display.value += 'exp('"></td>
			</tr>
		</table>
	</form>
</body>
</html>
